section img {
    
    width: 300px;
    height: 400px;
    
}

article {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    justify-content: space-around;
    padding: 10px;
    
    
}

article img{
  margin: 0 auto;
  display: block;
  margin-top: 10px;
}

#ban img{
    width: 50%;
   display: block;
    margin-bottom: 10px;
    margin: auto;
}

.border{
    border: 1px black solid;
    padding: 30px;
    margin: 30px;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    
    
}

article p{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
    grid-row-start: 2;
    
    
}




ul{
    list-style-type: none;
}

ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    text-align: center;

}


@media screen and (max-width: 1500px) {
    article {
        display: grid;
        grid-template-columns:  1fr;
        justify-content: space-around;
        padding: 10px;
    }
  }

 

 

 


  @media screen and (max-width: 1024px) {
    #ban img {
        width: 100%;
        display: block;
         margin-bottom: 10px;
         margin: auto;
    }
  }







